.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    overflow: auto;
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid-container-3{
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    background-color: var(--light-color);
    border-radius: 10px;
    color: var(--secondary-text-color);
    box-shadow: 10px 20px 10px var(--box-shadow-color);
    padding: 20px;
    margin: 10px;
  }
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border: none;
    border-radius: 5px;
    opacity: 0.8;
  }
  .btn:hover {
    opacity: 1;
    transform: scale(1.02);
  }
  .btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-text-color);
  }

  .text-center {
    text-align: center;
  }

  .bg-dark {
    background-color: var(--dark-color);
    color: var(--primary-text-color);
  }

  .bg-dark a {
    background-color: var(--dark-color);
    color: var(--primary-text-color);
  }
  .my-1 {
    margin: 1rem 0;
  }

  .my-1 {
    margin: 4rem 0;
  }

  .py-2 {
    padding: 2rem 0;
  }

  .py-5 {
    padding: 5rem 0;
  }

  .sm {
    font-size: 1rem;
  }

  .md {
    font-size: 2rem;
  }

  .lg{
    font-size: 3rem;
  }

  .xl {
    font-size: 4rem;
  }